<!--pages/bind/bind.wxml-->
<image lazy-load class='banner' mode='widthFix' src="{{banner}}" />
<view class='title-box border-box'>
    <view class='title font-32 border-box'>
        填写用户信息
    </view>
</view>
<view class='info border-box white-bg'>
    <view class='info-list border-box padding-lr-30 padding-tb-40 font-28 flex align-center'>
        <view class='info-key'>
            手机号：
        </view>
        <view class='info-value border-box'>
            <text wx:if='{{info.phone}}'>{{info.phone}}</text>
            <input wx:else bindinput='inputPhone' cursor-spacing='30' value='{{info.phone}}' class='info-input border-box' maxlength='11' type="number" placeholder="请输入手机号" /> 
        </view>
    </view>
    <view class='info-list border-box padding-lr-30 padding-tb-40 font-28 flex align-center'>
        <view class='info-key'>
            学生姓名：
        </view>
        <view class='info-value border-box'>
            <text wx:if='{{userId}}'>{{info.name}}</text>
            <input wx:else bindinput='inputName' cursor-spacing='30' class='info-input border-box' type="text" placeholder="请输入学生姓名" />
        </view>
    </view>
    <view class='info-list border-box padding-lr-30 padding-tb-40 font-28 flex align-center'>
        <view class='info-key'>
            年级：
        </view>
        <view class='info-value border-box'>
            <text wx:if='{{userId}}'>{{info.age}}</text>
            <input wx:else bindinput='inputAge' cursor-spacing='30' class='info-input border-box' type="number" placeholder="请输入年级" />
        </view>
    </view>
    <view class='info-list border-box padding-lr-30 padding-tb-40 font-28 flex align-start'>
        <view class='info-key'>
            地址：
        </view>
        <view class='info-value border-box'>
            <text wx:if='{{userId}}'>{{info.address}}</text>
            <input wx:else bindinput='inputAddress' value='{{info.address}}' cursor-spacing='30' class='info-input border-box' type="text" placeholder="请输入地址" />
        </view>
    </view>
</view>
<view class='btn-box padding-lr-30 border-box'>
    <button wx:if='{{userId}}' class='submit submit-end my-btn white-color font-34 font-weight flex justify-center align-center margin-b-30'>信息已提交成功</button>
    <button wx:else open-type='getUserInfo' bindgetuserinfo='submitUseInfo' class='submit my-btn white-color font-34 font-weight flex justify-center align-center margin-b-30'>提交</button>
</view>

